@charset "utf-8";
html {
    font-family: "noto-sans-cjk-jp", sans-serif;
    }

body {
    color:#35383E;
    font-size: 1.07rem;
    letter-spacing: 0.05em;
    position: relative;
}
*, *::before, *::after {
    box-sizing:border-box;
}
.clearfix::after {
    content:'';
    display:block;
    clear:both;
}


h2,h3,h4 {
    font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 700;
    font-style: normal;
}
img {
    width: 100%;
}
p {
    font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

a *, div *{
    transition: all 0.3s ;
    }

.wrapper {
    margin-top: 10.6rem;
    padding: 0rem  17rem ;
    text-align: center;
}
.outer-second {
        background: #FAFAFA;
}
.wrapper-second {
    padding: 5.9rem 17rem 8.2rem;
}
.gray-wrap {
    background: #FAFAFA;
    padding: 0rem  17rem;
    padding-top: 10.6rem;
    margin-top: 10.6rem;
    text-align: center;
}

.top-wrapper,.function,.recommendation,.case,.price,
.support{
    text-align: center;
}

.support{
    margin-top: 0rem;
    padding-bottom: 10.6rem;
    justify-content:center;
}

.function{
    padding-bottom: 10.6rem;
}
.headlign {
    padding-bottom: 2.3rem;
    text-align: center;
}
.content-ttl {
    font-size: 2.3rem;
    line-height: 1.5;
    font-weight: bold;
}
.content-subttl {
    color: #00A5E3;
    font-size: 1rem;
    line-height: 1.7;
}
.headlign-txt {
    margin-top: 2.3rem;
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 2.3rem;
}

.headlign-txt-second {
    margin-top: 3.1rem;
}
/* ヘッダー*/
header{
    width: 100%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    padding:0.6em 1.25em;
    
}

.header-items{
    display: flex;
    justify-content: space-between;
    vertical-align:text-bottom;
    align-items: center;
}

.rogo-img{
    width: 15rem;
    margin: 0rem 0rem 0rem 1.4rem;
}

.rogo-img:hover{
    opacity: 0.5;
    
}

.header-item{
    margin: auto 0;
}

.header-lists{
    display: inline-block;
    
}

.header-lists li{
    display: inline-block;
}

.header-lists li:hover{
    opacity: 0.5;
}

.header-lists a{
    margin-right: 1.3rem;
    font-weight: 700;
    font-style: normal;
    font-size: 1.2rem;
}

.buttons{
    display: inline-block;
}
/* ヘッダーボタンスタイル */
.header-button{
    display: inline-block;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 1.2rem ;
    margin-right: 1.4rem;
}

.btn-yajirusi{
    width: 0.7rem;
    height: 0.9rem;
    margin-left: 0.8rem;
    vertical-align: inherit;
}

.header-button a{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    letter-spacing: 0.10em;
    align-items: center;
    font-weight: 700;
    font-style: normal;
    height: 4.3rem;
    font-size: 1rem
}
/* mainボタンスタイル */
.button{
    display: inline-block;
    border-radius: 1.2rem ;
    color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.10em;
    width: 30rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 3rem;
}

.button a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem 2.5em;
    font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1rem;
}

.view-all-img{
    display: inline-block;
    width: 0.6875rem ;
}

.contact{
    background-color: #FF970E;
}


.contact:hover{
    background-color: rgba(255, 136, 0,0.5);
}

.login{
    background-color: #00A5E3;
    font-size: 1.25rem;
}
.login:hover{
    background-color: rgba(0, 168, 230, 0.5);
}

/* ↑ここまで共通 */

.mega-menu,.mega-menu-footer,.mega-menu-buttons,.responsive-headerMenu{ /* メガメニュー内のコンテンツはPCで非表示 */
    display: none;
}


/* フッター */
footer{
    text-align: center;
    padding: 6.25rem 0;
}

.footer-pagelinks ul{
    font-size: 0;
}

.footer-pagelinks li{
    display: inline-block;
    font-size: 1.0625rem;
    border-left: 0.0625rem solid #35383e;
    font-weight: 700;
    font-style: normal;
}

.footer-pagelinks a{
    padding: 1rem 0.9375rem;
}

.footer-pagelinks li:last-child{
    border-right: 0.0625rem solid #35383e ;
}

.footer-pagelinks a:hover{
    color: rgba(54, 57, 63,0.5) ;
}

.footer-rogo{
    margin-top: 1.8rem;
}
.footer-rogo img{
    width: 18.75rem;
}

.footer-rogo:hover{
    opacity: 0.5;
    transition: all 0.3s ;
}

.corporate-info{
    font-size: 0.9375rem;
    color: #8F8F8F;

}

.corporate-info li{
    padding: 0.375rem 0;
}

.corporate-info a:hover{
    opacity: 0.5;
}

.copylight{
    margin-top: 1.5625rem;
    color: #8F8F8F;
}


@media all and (min-width: 1025px) and (max-width: 1600px) {
    .wrapper {
        margin-top: 8rem;
        padding: 0rem  10rem ;
        text-align: center;
    }
    .gray-wrap {
        background: #FAFAFA;
        padding: 0rem  10rem;
        padding-top: 8rem;
        margin-top: 8rem;
        text-align: center;
    }

    .support{
        margin-top: 0rem;
        padding-bottom: 8rem;
    }
    
    .function{
        padding-bottom: 8rem;
    }
    /* 125 ヘッダー */

    .rogo-img{
        width: 12rem;
        margin: 0rem 1.4rem;
    }
    .header-items{
        font-size: 0.9rem;
        margin: 0;
    }

    .header-lists a{
        margin-right: 1em;
        font-size: 0.9rem;
    }

    .header-button{
        margin: 0 1rem 0 0;
    }

    .btn-yajirusi{
        width: 0.5rem;
        height: 0.7rem;
        margin-left: 0.4rem;
        vertical-align: inherit;
        margin-top: 0.165rem;
    }

    .header-button a{
        display: flex;
        width: 16rem;
        font-size: 0.9rem;
        height: 3.8rem;
    }

    .header-button::after{
        background-size: 0.4rem;

        top: 45%;
        right: -2%;
        width: 1.6rem;
        height: 2rem;
    }
    /* 125 フッター */
    .footer-pagelinks li{
        font-size: 0.9rem;
    }

    .footer-rogo{
        margin-top: 1.8rem;
    }

    .corporate-info{
        font-size: 0.9rem;
        margin-top: 1.2rem;
    
    }

    .copylight{
        font-size: 0.8rem;
    }

    /* main buttonスタイル */
    .button a{
        font-size: 0.9rem;
    }
}


@media all and (max-width : 1024px)  {

    
    body {
        font-size: 1rem;
    }

    h1 *{
        font-size: 1.0625rem;
    }
    p *{
        font-size: 0.875rem;
    }
    .wrapper {
        margin-top: 6.3rem;
        padding:0  2.5rem;
    }
    .gray-wrap {
        padding: 6.3rem 2.5rem 0rem 2.5rem;
        margin-top: 6.3rem;
    }

    .function{
        padding-bottom: 6.3rem;
    }
    .support{
        margin-top: 0rem;
        padding-bottom: 6.3rem;
    }
    .wrapper-second {
        padding: 3.75rem 3.75rem 4.4rem;
    }

    .headlign {
        padding-bottom: 2.3rem;
        text-align: center;
    }
    .content-ttl {
        font-size: 1.6rem;
        line-height: 1.5;
        font-weight: bold;
    }
    .content-subttl {
        color: #00A5E3;
        font-size: 1rem;
        line-height: 1.7;
    }
    .headlign-txt {
        margin-top: 1.55rem;
        font-size: .9rem;
        line-height: 1.4;
    }
    .headlign-txt-second {
        margin-top: 3.1rem;
    }
    /* タブレット・ヘッダー */
    header{
        padding: 0;
    }

    .rogo-img{
    width: 9rem;
    }

    .header-item{
        display: none;
    }

    .btn-yajirusi{
        width: 0.5rem;
        height: 0.8rem;
        margin-left: 0.5rem;
        vertical-align: inherit;
        padding-top: 0.15rem;
    }

    
    /*メガメニュー*/
/* メガメニューフッター【運営会社・商標・プライバシーの余白調整】 */
.mega-menu li>a{
    display: block;
    padding: 0.1rem 0.5rem;
}

    .mega-menu{
        padding: 8.125em 4.375em 9.625em 4.375em;
        position: fixed;
        z-index: 999;
        overflow: scroll;
    }

/* クラウダス上下余白 */
    .page-list ul>li {
    font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 500;
    font-style: normal;
        font-size: 1rem;
        padding:0rem 0.5rem;
    }

    /* 受発注・配車・営業支援システムの上下余白 */
    .page-list li >ul a{
        font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 500;
    font-style: normal;
        font-size: 0.9rem;
        display: inline-block;
        position: relative;
        padding: 0.5rem 1.5rem;
    }

    .page-list li >ul{
        margin: 1rem 0;
    }

    .page-list li >ul a::after{
        position: absolute;
        content: '';
        background: url('/img/mega-menu-li.png')no-repeat;
        background-size: 0.4rem;
        top: 35%;
        right: 0%;
        width: 1rem;
        height: 0.9rem;
    }

    .page-list li >ul li{
        border-bottom: none;
    }

    .page-list li{
        border-bottom: solid 0.03125em #8F8F8F ;
    }
/* 導入事例、よくある質問上下余白 */
    .page-list li>a{
        display: block;
        padding: 1.5rem 0.5rem;
    }


    .mega-menu-buttons{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    }
    .mega-menu-button{
        display: inline-block;
        border-radius: 1.1em ;
        color: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        letter-spacing: 0.10em;
        width: 18.125rem;
        margin: 0 auto;
        margin-top: 1.3rem;
        position: relative;
    }

    .mega-menu-button a{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 1.3em 2.5em;
        font-family: "noto-sans-cjk-jp", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .mega-menu-footer{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .mega-menu-footer img{
        width: 12.5em;
        margin-top: 10rem;
    }

    .mega-menu-footer li,.mega-menu-footer p{
        font-size:0.75em;
        border-bottom: none;
        color: #8F8F8F;
        margin-top: 0.8rem;
    }
    

    /*ジャバスクリプト ハンバーガー*/
.responsive-headerMenu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    background-color: #ff8900;
    width: 4.1rem;
    height: 4.1rem;
}

.scroll-prevent {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    }

    .menu{
        width: 3rem;
        height: 1.5rem;
        cursor: pointer;
        z-index: 10;
        position: relative;
        text-align: center;
    }

    .menu a{
        justify-content: center;
    }

.menu.on span {
    width: 100%;
    height: 2px;
    display: block;
    position: absolute;
    background: #fff;
    transition: .3s ease-in-out;
}
.menu span:nth-child(1) {
    top: 0;
}
.menu span:nth-child(2) {
    top: 45%;
    transform: translateX(0%);
}
.menu span:nth-child(3) {
    bottom: 0;
}
.menu.active span:nth-child(1) {
    top: 45%;
    transform: translateY(-50%) rotate(45deg);
}

.menu.active span:nth-child(2) {
    transform: translateX(-100%);
    display: none;
}
.menu.active span:nth-child(3) {
    bottom: 45%;
    transform: translateY(-50%) rotate(-45deg);
}
.menu-Box {
    width: 100%;
    height: calc(100vh - 7rem);
    position: fixed;
    left: 0;
    top: 7rem;
    overflow: auto;
    display: none;
    z-index: 99;
    
}
.subList {
    display: none;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    border: none;
    background: #FAFAFA;
}
.subList.active {
    display: block;
}

.button{
    width: 18.125rem;
    border-radius: 1.1rem;
}

.button a{
    padding: 1.1em 1.5em;
}

.contact-top{
    width: 18.125rem;
}

.contact{
    font-size: 0.95rem;
}
.login{
    font-size: 0.95rem;
}

/* タブレット・フッター */
footer{
    padding: 0;
    padding-bottom: 3rem;
}

.footer-pagelinks{
    margin-top: 3.5rem;
}

.footer-pagelinks li{
    font-size: 0.75rem;
    padding: 0 0.625rem;
}

.footer-rogo img{
    width: 13rem;
    margin: 0.625rem 0;
}
.corporate-info{
    font-size: 0.75rem;
    margin-top: 1.8rem;
}

.corporate-info li{
    padding: 0.5rem 0;

}

}

@media all and (max-width : 599px)  {
    body {
        font-size: 1rem;
    }
    .wrapper {
        margin-top: 3.75rem;
        padding:0 1.8rem;
    }
    .gray-wrap {
        margin-top: 3.75rem;
        padding: 3.75rem 1.8rem 0 1.8rem;
    }
    .support{
        margin-top: 0rem;
        padding-bottom: 3.75rem;
    }
    .function{
        padding-bottom: 3.75rem;
    }
    .wrapper-second {
        padding: 3.5rem 1.8rem 3.75rem;
    }

    .headlign {
        padding-bottom: 2.3rem;
        text-align: center;
    }
    .content-ttl {
        font-size: 1.4rem;
        line-height: 1.5;
        font-weight: bold;
    }
    .content-subttl {
        color: #00A5E3;
        font-size: .5rem;
        line-height: 1.7;
    }
    .headlign-txt {
        margin-top: 1rem;
        font-size: 1rem;
        line-height: 1.4;
        margin-bottom: 0;
    }
    .headlign-txt-second {
        margin-top: 1.25rem;
    }

    /* スマホ・ヘッダー */
    .header-lists a{
        padding: 1em 0;
    }

    .rogo-img{
        width: 8.5rem;
        margin-left: 1rem;
    }
            /* ハンバーガーメニューのサイズ感調整 */
    .responsive-headerMenu {
        width: 3.5rem;
        height: 3.5rem;
    }

    /* スマホ メガメニュー */
    .mega-menu{
        padding: 8.125em 1.875em 9.125em 1.875em;
        height: 100vh;
    }
    .mega-menu li{
        margin: 0;
    }
    .mega-menu li >ul li{
        border-bottom: none;
}

.page-list li >ul a{
    padding: 0.5rem 1.5rem 0.5rem 0.8rem;
}

.header-button{
    border-radius: 1.1rem ;
}

.button{
    border-radius: 1.1rem ;
}

.menu {
    width: 2.5rem;
    height: 1.2rem;
    cursor: pointer;
    z-index: 10;
    position: relative;
}

.mega-menu-button{
    display: inline-block;
    border-radius: 1.1em ;
    color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.10em;
    margin: 0 auto;
    width: 20rem;
    margin-top: 1.4rem;
}

.mega-menu-button a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1.1em 2.5em;
    font-size: 1.0625rem;
}

.mega-menu-footer li{
    font-size:0.75em;
    padding: 0rem;
    margin: 0;
}
.button{
    width: 18.75em;
    font-size: 1.0625em;
    letter-spacing: 0;
    padding: 0;
    margin-top: 3.5rem;
    }

    /* スマホ フッター */
footer{
    text-align: center;
    padding: 0rem 3rem 3rem;
}
.footer-pagelinks li{
    display: block;
    font-size: 0.9rem;
    border-left:none;
    padding: 0.4rem 0rem;
}

.footer-pagelinks li:last-child{
    border-right: none ;
}

.footer-rogo img{
    width: 14rem;
    margin-top: 2rem;
}

.corporate-info{
    font-size: 0.9rem;
    margin-top: 1.8rem;
}

.corporate-info li{
    padding: 0.2rem 0;
}
.copylight{
    margin-top: 1.5625rem;
    color: #8F8F8F;
    font-size: 0.7rem;
}


}
