<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラウダスサイト</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/layout.css">
       <!-- Noto Sans CJK JPフォントの読み込み -->
   <script>
    (function(d) {
      var config = {
        kitId: 'rvq3qba',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body>
    <header></header>
    <main>
 <!--第一階層  -->
        <div class="wrapper cloudus-wrapper">
            <div class="content cloudus-content">
                <div class="headlign headlign-cloudus">
                    <h2 class="content-ttl cloudus-ttl">クラウダスとは？</h2>
                    <p class="content-subttl cloudus-subttl">ABOUT CLOUDUS</p>
                    <p class="headlign-txt cloudus-headlign-txt">産廃業界に特化した業務管理システムです。受発注・配車・営業をクラウドでカンタン管理。充実した導入サポートでスムーズな運用を実現します。</p>
                </div>
            </div>
        </div>
        
 <!--第一階層　グレースケールがつく場所 -->
        <div class="wrapper function-wrapper gray-wrap">
            <div class="content function-content">
                <div class="headlign headlign-cloudus">
                    <h2 class="content-ttl cloudus-ttl">クラウダスとは？</h2>
                    <p class="content-subttl cloudus-subttl">ABOUT CLOUDUS</p>
                    <p class="headlign-txt cloudus-headlign-txt">産廃業界に特化した業務管理システムです。受発注・配車・営業をクラウドでカンタン管理。充実した導入サポートでスムーズな運用を実現します。</p>
                </div>
            </div>
        </div>

 <!--第二階層・第三階層  -->
<div class="outer-second">
    <p>aaaaaaa</p>
        <div class="wrapper-second function-wrapper">
            <div class="content-second function-content">
                <div class="headlign headlign-cloudus">
                    <h2 class="content-ttl cloudus-ttl">クラウダスとは？</h2>
                    <p class="content-subttl cloudus-subttl">ABOUT CLOUDUS</p>
                    <p class="headlign-txt headlign-txt-second cloudus-headlign-txt">産廃業界に特化した業務管理システムです。受発注・配車・営業をクラウドでカンタン管理。充実した導入サポートでスムーズな運用を実現します。</p>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer></footer>
    
    <script src="./js/slide-logo.js"></script>
    <script src="./js/scroll-up.js"></script>
</body>
</html>