<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クラウダスサイト</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/top.css">
    <!-- Noto Sans CJK JPフォントの読み込み -->
  <script>
    (function(d) {
      var config = {
        kitId: 'rvq3qba',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body>


    <header>
      <div class="header-items">
        <a href="#">
        <img class="rogo-img" src="./img/cloudus-rogo.png" alt="クラウダスロゴ">
        </a>
        <div class="header-item">
          <div class="header-lists">
            <ul>
              <li><a href="#">クラウダスの機能</a></li>
              <li><a href="#">導入事例</a></li>
              <li><a href="#">よくある質問</a></li>
            </ul>
          </div>
          <div class="buttons">
          <div class="header-button contact">
            <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
            </a>
          </div>
          
            <div class="header-button login">
              <a href="#"><span>ログインはこちらから</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
              </a>
            </div>
        </div>
      </div>
        <!--ハンバーガーメニュー-->
        <div class="responsive-headerMenu">
          <div class="menu-box">
          <div class="menu on"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>

    <!--メガメニュー-->
    
    <div class="mega-menu subList js-modal" id="data-user">
      <div class="page-list">
      <ul>
        <li><span>クラウダスの機能</span>
          <ul>
            <li><a href="#">受発注システム</a></li>
            <li><a href="#">配車管理システム</a></li>
            <li><a href="#">営業支援システム</a></li>
          </ul>
        </li>
        <li><a href="#" class="link-title"><span>導入事例</span></a>
        <li><a href="#" class="link-title"><span>よくある質問</span></a>
      </ul>
    </div>
      <div class="mega-menu-buttons">
      <div class="mega-menu-button contact">
        <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
        </a>
      </div>
      
        <div class="mega-menu-button login">
          <a href="#"><span>ログインはこちらから</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
          </a>
        </div>
      </div>
      <div class="mega-menu-footer">
        <img href="#" src="/img/cloudus-rogo.png" alt="クラウダスロゴ">
        <ul class="mega-menu-footer-li">
          <li><a href="#">運営会社</a></li>
          <li><a href="#">商標・著作権について</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
        <p>Copyright © 2022 E-teras inc. All Rights Reserved.</p>
      </div>
    </div>
    </div>
    


    <main>
      <!-- ファーストビュー -->
      <div class="first-view PC">
        <!-- カルーセルの外枠 -->
        <div class="carousel">
        <!--  1枚目の画像  -->
        <img src="/img/PC-FV-1.png" alt="処理会社、運搬車両" width="100%">
        <!--  2枚目の画像  -->
        <img src="/img/PC-FV-2.png" alt="処理会社で働く人" width="100%">
        <!--  3枚目の画像  -->
        <img src="/img/PC-FV-3.png" alt="配車管理をスマホで確認するドライバー" width="100%">  
        <!--  1枚目と同じ画像  -->
        <img src="/img/PC-FV-1.png" alt="処理会社の運搬車両" width="100%">
        </div>
        <h1 class="fv-text">産廃業界の<br>受発注・配車・営業支援を<br>クラウド管理</h1>
      </div>

      <div class="first-view TB">
        <!-- カルーセルの外枠 -->
        <div class="carousel">
        <!--  1枚目の画像  -->
        <img src="/img/TB-FV-1.png" alt="処理会社、運搬車両" width="100%">
        <!--  2枚目の画像  -->
        <img src="/img/TB-FV-2.png" alt="処理会社で働く人" width="100%">
        <!--  3枚目の画像  -->
        <img src="/img/TB-FV-3.png" alt="配車管理をスマホで確認するドライバー" width="100%">  
        <!--  1枚目と同じ画像  -->
        <img src="/img/TB-FV-1.png" alt="処理会社の運搬車両" width="100%">
        </div>
        <div class="fv-text">産廃業界の<br>受発注・配車・営業支援を<br>クラウド管理</div>
      </div>

      <div class="first-view SP">
        <!-- カルーセルの外枠 -->
        <div class="carousel">
        <!--  1枚目の画像  -->
        <img src="/img/SP-FV-1.png" alt="処理会社、運搬車両" width="100%">
        <!--  2枚目の画像  -->
        <img src="/img/SP-FV2.png" alt="処理会社で働く人" width="100%">
        <!--  3枚目の画像  -->
        <img src="/img/SP-FV-3.png" alt="配車管理をスマホで確認するドライバー" width="100%">  
        <!--  1枚目と同じ画像  -->
        <img src="/img/SP-FV-1.png" alt="処理会社の運搬車両" width="100%">
        </div>
        <div class="fv-text">産廃業界の<br>受発注・配車・営業支援を<br>クラウド管理</div>
      </div>

<!-- ロゴスライド -->
      <div class="logo-slide">
        <ul class="slide-logo top">
          <li><img class="logo-item" src="/img/logo-date/amita.png" alt="アミタロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/kyotokankyo.gif" alt="京都環境ロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/earth-support.png" alt="アースサポートロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/egs.png" alt="イージーエスロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/enterprice.png" alt="エンタープライズ山要ロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/fuji.jpg" alt="藤クリーンロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/sakura-kankyo.png" alt="佐倉環境センターロゴ"></li>
        </ul>
      </div>
      <div class="logo-slide">
        <ul class="slide-logo bottom">
          <li><img class="logo-item" src="/img/logo-date/kansai.png" alt="関西クリアセンターロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/seibi.png" alt="誠美社工業ロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/cyclers.png" alt="サイクラーズロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/yuken.png" alt="油研ロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/ko-ei.png" alt="江栄ロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/moc.png" alt="M.O.Cロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/sankyo.png" alt="サンキョークリエイトロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/takeei.png" alt="タケエイロゴ"></li>
          <li><img class="logo-item" src="/img/logo-date/mizuno.png" alt="ミズノロゴ"></li>
        </ul>
      </div>
<!-- クラウダスとは -->
      <div class="top-wrapper wrapper" id="about">
        <div class="headlign">
          <h2 class="content-ttl">クラウダスとは？</h2>
          <p class="content-subttl">ABOUT CLOUDUS</p>
        </div>
        <div class="description">
          <h3>産廃業界の</h3><img src="/img/about dx.svg" alt="dx"><h3>ツール</h3>
          <p class="headlign-txt">産廃業界に特化した業務管理システムです。受発注・配車・営業をクラウドでカンタン管理。<br>充実したサポートでスムーズな運営を<br class="SP">実現します。</p>
        </div>
        <img src="/img/cloudus-rogo.png" alt="クラウダスロゴ" class="about-cloudus-rogo">
        <img src="/img/mockup-PCTBSP.png" alt="CLOUDUS PC画面" class="about-pcmockup">
        <div class="wrapper-contents">
          <div class="wrapper-content">
              <div class="content-tittle"><img src="/img/about-tyeck.svg" alt="チェックマーク" class="about-tyeck"><span>業界特化の機能</span></div>
              <p>許可認定設定、計量伝票の送受信機能など<br class="PC">産廃業界に特化した機能が多数あります。</p>
              <img src="/img/no1-tanaka.png" alt="クラウダスNo.1" class="content-img">
          </div>
          <div class="wrapper-content">
            <div class="content-tittle"><img src="/img/about-tyeck.svg" alt="チェックマーク" class="about-tyeck"><span>カンタン操作</span></div>
            <p>直感で操作できる仕様。<br class="PC">どなたでもすぐに使いこなしていただけます。</p>
            <img src="/img/no1-inaba.png" alt="クラウダスNo.1" class="content-img">
          </div>
          <div class="wrapper-content">
              <div class="content-tittle"><img src="/img/about-tyeck.svg" alt="チェックマーク" class="about-tyeck"><span>充実したサポート</span></div>
              <p>無料の”まるごと導入サポート”で安心。<br class="PC">運用後のお困り事もお任せいただけます。</p>
              <img src="/img/no1-yamashita.png" alt="クラウダスNo.1" class="content-img">
          </div>
        </div>
        <div class="wrapper-no1">
        <p >クラウダスは、3部門で</p><div class="no1 ">No.1</div><p>を獲得しました！</p>
      </div>
      </div>
<!-- クラウダスの機能 -->
      <div class="function gray-wrap" id="function">
        <div class="headlign">
          <h2 class="content-ttl">クラウダスの機能</h2>
          <p class="content-subttl">FUNCTION</p>
        <div class="description">
          <p class="headlign-txt">産廃業界に特化したシステムで<br class="SP">サポートが充実、カンタンに使えます。</p>
        </div>
      </div>
        <!-- 受発注カード -->
        <div class="function-contents">
          <div class="function-content">
              <p>電話の高速時間が1/3に減る</p>
              <img src="/img/juhattyuu-rogo.svg" alt="受発注ロゴ"  class="function-img">
              <div class="service juhattyuu">
                <a href="#">詳しくみる<img src="/img/botton-yajirusi.png" class="btn-yajirusi">
                </a></div>
              <img src="/img/function-icon-b.svg" alt="受発注イメージ"  class="function-img">
          </div>
          <!-- 配車管理カード -->
          <div class="function-content">
            <p>配車が数クリック&1人で完結</p>
            <img src="/img/haisya-rogo.svg" alt="配車管理ロゴ" class="function-img">
            <div class="service haisyakanri">
              <a href="#">詳しくみる<img src="/img/botton-yajirusi.png" class="btn-yajirusi">
              </a></div>
            <img src="/img/function-icon-g.svg" alt="配車管理イメージ" class="function-img">
          </div>
          <!-- 営業支援カード -->
          <div class="function-content">
              <p>営業マンの案件漏れが無くなる</p>
              <img src="/img/SFA-rogo.svg" alt="営業支援ロゴ" class="function-img">
              <div class="service eigyousienn">
                <a href="#">詳しくみる<img src="/img/botton-yajirusi.png" class="btn-yajirusi">
                </a></div>
              <img src="/img/function-icon-p.svg" alt="営業支援イメージ" class="function-img">
          </div>
        </div>
        <div class="button contact contact-top">
          <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
          </a>
        </div>
      </div>
<!-- 産業資源循環協会の推奨システム -->
      <div class="recommendation wrapper" id="recommendation">
          <div class="headlign">
          <h2 class="content-ttl">産業資源循環協会の<br class="SP">推奨システム</h2>
          <p class="content-subttl">RECOMMENDATION SYSTEM</p>
        <div class="description">
          <p class="headlign-txt recommendation-p">2022年より、大阪府と滋賀県の産業資源循環協会と「産廃DXパートナーシップ」を締結し、<br class="PC">
            会員の皆様へDX推進及び業務改善のツールとして、クラウダスの利用を推奨いただいております。</p>
          </div>
        </div>
        <img src="/img/recommendation system-pic.png" alt="産業資源循環協会のセミナーの様子">
        <div class="recommendation-rogos">
          <img src="/img/recommendation system-oosakarogo.svg" alt="大阪府産業資源循環協会ロゴ">
          <img src="/img/recommendation system-sigarogo.svg" alt="滋賀県産業資源循環協会ロゴ">
        </div>
      </div>
<!-- 導入事例 -->
      <div class="case wrapper" id="case study">
        <div class="headlign">
          <h2 class="content-ttl">導入事例</h2>
          <p class="content-subttl">CASE STUDY</p>
        <div class="description">
          <p class="headlign-txt">800社以上の企業様に<br class="SP">ご利用いただいております。</p>
        </div>
      </div>
        <div class="view-all">
          <a href="#">
            <div class="view-all-texts">一覧をみる<img src="/img/→.png" alt="右矢印" class="view-all-img"></div>
          </a>
        </div>
        <div class="button contact contact-top">
          <a href="#"><span>資料請求・お問い合わせ</span><img src="/img/botton-yajirusi.png" class="btn-yajirusi">
          </a>
        </div>
      </div>
<!-- 費用 -->
      <div class="price gray-wrap wrapper" id="price">
        <div class="headlign">
          <h2 class="content-ttl">費用</h2>
          <p class="content-subttl">PRICE</p>
        <div class="description">
          <p class="headlign-txt">初期費用が一切かからないので、<br class="SP">お気軽に始められます。</p>
        </div>
      </div>
        <div class="price-cards">
          <!-- 初期費用カード -->
          <div class="price-card">
            <div class="price-gate">
            <h3>初期費用</h3>
            <div class="price-center">
              <p>システム導入費<br>初期設定費<br>ID追加費</p>
              <img src="/img/freetax.png" alt="0円" class="freetax">
            </div>
            <p>利用にあたっての登録費用は<br>
              一切かかりません</p>
            </div>
          </div>
          <!-- ＋マーク -->
          <div class="price-plus">+</div>
          <!-- 月額費用カード -->
          <div class="price-card">
            <div class="price-gate">
            <h3>月額費用</h3>
            <div class="price-center">
                <img src="/img/5tax.png" alt="5万円(税込み)" class="fivetax">
                <p class="price-slash">/1機能</p>
            </div>
            <p>※年間契約になります<br>
              ※導入前の運用説明会費用も含みます<br>
              ※1機能ごとの費用になります</p>
          </div>
        </div>
        </div>
      </div>
<!-- サポート -->
      <div class="support gray-wrap" id="support">
          <h2 class="content-ttl">サポート</h2>
          <p class="content-subttl">SUPPORT</p>
        <div class="description">
          <p class="headlign-txt headlign-support">新しいシステム導入時、<br class="SP">こんなお悩みありませんか？</p>
        </div>
        <div class="support-img">
          <img src="/img/support-sp-top.png" class="support-sp" alt="導入したのに使えない。サポートが遅くてほったらかしにされる">
          <img src="/img/support-pic.png" alt="PC操作に悩む人">
          <img src="/img/support-left.png" class="support-q" alt="導入したのに使えない">
          <img src="/img/support-right.png" class="support-qq" alt="サポートが遅くてほったらかしにされる"> 
        </div>
        <img src="/img/support-botton.png" alt="下向きの矢印" >
        <div class="support-texts"><span class="support-text">“まるごとサポート”</span><br class="SP">でそんな心配はありません。<br>導入も運用も安心してお使いいただけます!
        </div>
        <!-- サポート内容６つのカード -->
        <div class="support-contentss">
        <div class="support-contents">
          <!-- サポート１ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">01</span></div>
            <h3>初期設定代行</h3>
            <div class="support-imgbox">
            <img src="/img/support-1.png" alt="初期設定代行イメージアイコン">
          </div>
            <p>お客様はExcelをお送りいただくだけで、<span class="text-underline">ご利用に必要な設定は弊社が行います。</span></p>
          </div>
          <!-- サポート２ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">02</span></div>
            <h3>データ移行代行</h3>
            <div class="support-imgbox">
            <img src="/img/support-2.png" alt="データ移行代行">
          </div>
            <p>現在、<span class="text-underline">ご利用いただいているシステムからクラウダスへの移行も</span>お任せいただけます。</p>
          </div>
          <!-- サポート３ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">03</span></div>
            <h3>関係者への説明会</h3>
            <div class="support-imgbox">
            <img src="/img/support-3.png" alt="関係者への説明会">
          </div>
            <p><span class="text-underline">社内関係者や取引先が安心して導入いただけるよう操作方法</span>等、分かりやすくご説明いたします。</p>
          </div>
          <!-- サポート４ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">04</span></div>
            <h3>専用マニュアル</h3>
            <div class="support-imgbox">
            <img src="/img/support-4.png" alt="専用マニュアル">
          </div>
            <p>クラウダスの基本操作や各種設定を<span class="text-underline">分かりやすくまとめたマニュアルをご用意</span>しています。</p>
          </div>
          <!-- サポート５ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">05</span></div>
            <h3>利用率向上のサポート</h3>
            <div class="support-imgbox">
            <img src="/img/support-5.png" alt="利用率向上のサポート">
          </div>
            <p>定期的なフォローアップで、<span class="text-underline">利用率の向上をサポートし業務効率化を実現</span>します。</p>
          </div>
          <!-- サポート６ -->
          <div class="support-content">
            <div class="support-numbers">
            <span class="support-number">06</span></div>
            <h3>困ったときのサポート</h3>
            <div class="support-imgbox">
            <img src="/img/support-6.png" alt="困ったときのサポート">
            </div>
            <p>導入から運用まで安心してご利用いただけるよう<span class="text-underline">専任スタッフがサポート</span>します。</p>
          </div>
        </div>
      </div>
      </div>
<!-- お問い合わせ -->
      <div class="contact-contents">
        <h3>クラウダスに関するご相談やご質問等、<br class="SP">お気軽にお問い合わせください。</h3>
        <div class="contact-buttons">
          <div class="contact-button contact-pc"><a href="#">
            <div class="contact-item">
            <img src="/img/contact-pcicon.png" alt="PCのアイコン" class="contact-icon">
            <span class="contact-text">資料請求・お問い合わせ</span>
          </div>
          </a></div>
          <div class="contact-button"><a href="#">
            <div class="contact-item"> 
            <span class="contact-text-tel">お電話でのお問い合わせ</span>
            <span class="contact-telgroup">
            <span class="contact-tel">
              <img src='/img/contact-phoneicon.png' alt="電話のアイコン" class="contact-icon-tel">
            <span class="contact-memo"><span class="contact-telnumber">0120-506-381</span><span class="contact-time">受付時間/9:00~18:00（平日）</span></span>
          </span>
        </span>
        </div>
        </a></div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-pagelinks">
        <ul>
          <li><a href="#">クラウダスの機能</a></li>
          <li><a href="#">導入事例</a></li>
          <li><a href="#">よくある質問</a></li>
        </ul>
      </div>
      <a href="#" class="footer-rogo">
        <img src="/img/cloudus-rogo.png" alt="CLOUDUSロゴ" >
      </a>
      <div class="corporate-info">
        <ul>
          <li><a href="#">運営会社</a></li> 
          <li><a href="#">商標・特許・著作権について</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
        <div class="copylight">Copyright © 2023 E-teras inc. All Rights Reserved.</div>
      </div>
    </footer>
    
    <script src="./js/humburgerMenu.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/slide-logo.js"></script>
    <script src="./js/scroll-up.js"></script>
    
</body>

</html>